# JayWalker_Alert

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jaywalker_alert/: ExampleInstrumentedTest.java
app/src/androidTest/java/j2375/dsrc/itsasbeta1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaywalker_alert/: Main.java  MainActivity.java
app/src/main/java/j2375/dsrc/itsasbeta1/: CheckPointPolygon.java  Haversine.java  MainActivity.java  RoutedMsgOuterClass.java  Vector2f.java
app/src/main/res/drawable/: empty_tall_divider.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jaywalker_alert/: ExampleUnitTest.java
app/src/test/java/j2375/dsrc/itsasbeta1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
