<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rightLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".35">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="29dp" />

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/distance"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:padding="5sp"-->
                    <!--                        android:text="TextView" />-->

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay2"
                android:layout_width="fill_parent"
                android:layout_height="208dp"
                android:layout_weight="1">

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".50"
                    android:indeterminate="true"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/straight"
                    android:layout_width="448dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".70"
                    android:src="@drawable/threeway"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/bycyling"
                    android:layout_width="481dp"
                    android:layout_height="86dp"
                    android:layout_gravity="bottom|center|right"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:srcCompat="@drawable/bicycle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight=".33"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/noSignal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight=".30"
                        android:gravity="center"
                        android:text="No connected intersection"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/sigTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight=".30"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight=".30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/PedMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_weight=".30"
                        android:gravity="center|center_vertical"
                        android:text="Ped/Bicycle Warning"
                        android:textSize="20sp"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay3"
                android:layout_width="fill_parent"
                android:layout_height="220dp"
                android:layout_weight=".45"
                android:gravity="center">

                <com.cardiomood.android.controls.gauge.SpeedometerGauge
                    android:id="@+id/speedometer"
                    android:layout_width="430dp"
                    android:layout_height="409dp"
                    android:layout_gravity="bottom|center"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay4"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_weight=".45"
                android:gravity="center">

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eco Speed Range"
                    android:textSize="34sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/empty_tall_divider"
                android:orientation="vertical"
                android:showDividers="beginning">

                <TextView
                    android:id="@+id/textView0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="MessageDisp"
                    android:textSize="20sp" />

                <org.osmdroid.views.MapView
                    android:id="@+id/mapView"
                    android:layout_width="348dp"
                    android:layout_height="215dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:focusable="true"
                    android:visibility="visible"
                    tools:visibility="visible"></org.osmdroid.views.MapView>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/mapView" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>

